{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "prepare": "cd .. && ./frontend/node_modules/.bin/husky frontend/.husky",
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "run-p build-only:*",
    "build-only:widget": "BUILD_TARGET=widget vite build",
    "build-only:cp": "BUILD_TARGET=cp vite build",
    "watch": "run-p watch:*",
    "watch:widget": "BUILD_TARGET=widget vite build --watch --mode development",
    "watch:cp": "BUILD_TARGET=cp vite build --watch --mode development",
    "type-check": "vue-tsc --build",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "lint:eslint": "eslint . --fix --cache",
    "lint": "run-s lint:*",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.2.4",
    "@unovis/ts": "1.6.5",
    "@unovis/vue": "1.6.5",
    "date-fns": "4.1.0",
    "tailwindcss": "4.2.4",
    "vue": "3.5.33"
  },
  "devDependencies": {
    "@prettier/plugin-oxc": "0.1.4",
    "@tsconfig/node24": "24.0.4",
    "@types/node": "24.12.2",
    "@umami/api-client": "0.80.0",
    "@vitejs/plugin-vue": "6.0.6",
    "@vue/eslint-config-prettier": "10.2.0",
    "@vue/eslint-config-typescript": "14.7.0",
    "@vue/tsconfig": "0.9.1",
    "eslint": "10.2.1",
    "eslint-plugin-oxlint": "1.62.0",
    "eslint-plugin-vue": "10.9.0",
    "husky": "9.1.7",
    "jiti": "2.6.1",
    "lint-staged": "^17.0.4",
    "npm-run-all2": "8.0.4",
    "oxlint": "1.62.0",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "sass-embedded": "1.99.0",
    "typescript": "6.0.3",
    "vite": "8.0.10",
    "vite-plugin-vue-devtools": "8.1.1",
    "vue-tsc": "3.2.7"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800",
  "lint-staged": {
    "*.{ts,vue,js}": [
      "oxlint --fix -D correctness",
      "eslint --fix --cache"
    ]
  }
}
